<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="../material.min.css">
<script src="./material.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../parallax.min.js"></script>

<style>

<!-- Page Header -->
.fancy-header .mdl-layout__header {
  background: url('../assets/images/header.jpg') center / cover;
}
.mdl-layout__header {
  // add background transition
  transition-property: max-height,box-shadow,background;
}
.mdl-layout__header.is-casting-shadow {
  // override initial background when scrolling
  background: rgb(63,81,181);
}
.fancy-header.mdl-layout__drawer-button {
  color: white;
}

<!-- Content padding -->
.card-content.page-content {
  padding: 20px 60px;
}

<!-- "Welcome to DominionOS" card -->
.welcome-card.mdl-card {
  color: #fff;
}
.welcome-card > .mdl-card__media > img {
  color: #fff;
  max-width: 100%;
}

<!-- "Changelog" card -->
.changelog-card.mdl-card {
  width: 355px;
  height: 230px;
}
.changelog-card > .mdl-card__title {
  color: #fff;
  height: 175px;
  background: url('../assets/images/changelog.png') center / cover;
}

<!-- "Is your device supported" card -->
.supported-card.mdl-card {
  width: 400px;
  height: 355px;
}
.supported-card > .mdl-card__title {
  color: #fff;
  height: 300px;
  background: url('../assets/images/devices.jpg') center / cover;
}
</style>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="fancy-header mdl-layout__header mdl-layout__header--transparent mdl-layout__header-waterfall">
    <div class="mdl-layout__header-row">
	  <span class="mdl-layout-title">DominionOS</span>
	  <div class="mdl-layout-spacer"></div>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Navigation</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="../devices.html">Supported Devices</a>
      <a class="mdl-navigation__link" href="../release-log.html">Changelog</a>
      <a class="mdl-navigation__link" href="http://forum.xda-developers.com/devdb/project/?id=13471#featureRequests">Feature Requests</a>
      <a class="mdl-navigation__link" href="http://forum.xda-developers.com/devdb/project/?id=13471#bugReporter">Bug Reports</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="card-content page-content">
	  <div class="mdl-grid">
	    <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet welcome-card mdl-card mdl-shadow--4dp">
		  <div class="mdl-card__media">
		    <img src="../assets/images/welcome.png" alt="DominionOS logo">
		  </div>
	      <div class="mdl-card__title">
		    <h3 class="mdl-card__title-text">Welcome to DominionOS</h3>
	      </div>
		  <div class="mdl-card__supporting-text">
		    Made for the community (thats you), DominionOS defines control!
		  </div>
		  <div class="mdl-card__actions mdl-card--border">
		    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="">
		      Find Out More
		    </a>
		  </div>
	    </div>
	    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet changelog-card mdl-card mdl-shadow--4dp">
	      <div class="mdl-card__title">
		    <h3 class="mdl-card__title-text">Changelogs</h3>
		  </div>
		  <div class="mdl-card__supporting-text">
		    Find Out Whats New
		  </div>
		  <div class="mdl-card__actions mdl-card--border">
		    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="../changelogs">
		      View All ChangeLogs
		    </a>
		  </div>
	    </div>
		<div class="mdl-cell mdl-cell--4-col mdl-cell--5-col-tablet supported-card mdl-card mdl-shadow--4dp">
		  <div class="mdl-card__title">
		    <h3 class="mdl-card__title-text">Is Your Device Supported</h3>
		  </div>
		  <div class="mdl-card__supporting-text">
		    Is Your Device Officially Supported?
		  </div>
		  <div class="mdl-card__actions mdl-card--border">
		    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="../devices">
			  Supported Devices
			</a>
		  </div>
		</div>
	  </div>
	</div>
  </main>
</div>
